# xbin-store-cloud

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
config/xbin-store-cloud-admin/: xbin-store-cloud-admin-dev.yml  xbin-store-cloud-admin-docker.yml  xbin-store-cloud-admin-pro.yml  xbin-store-cloud-admin-test.yml
config/xbin-store-cloud-cart/: xbin-store-cloud-cart-dev.yml  xbin-store-cloud-cart-docker.yml  xbin-store-cloud-cart-pro.yml  xbin-store-cloud-cart-test.yml
config/xbin-store-cloud-item/: xbin-store-cloud-item-dev.yml  xbin-store-cloud-item-docker.yml  xbin-store-cloud-item-pro.yml  xbin-store-cloud-item-test.yml
config/xbin-store-cloud-notify/: xbin-store-cloud-notify-dev.yml  xbin-store-cloud-notify-docker.yml  xbin-store-cloud-notify-test.yml
config/xbin-store-cloud-order/: xbin-store-cloud-order-dev.yml  xbin-store-cloud-order-docker.yml  xbin-store-cloud-order-pro.yml  xbin-store-cloud-order-test.yml
config/xbin-store-cloud-portal/: xbin-store-cloud-portal-dev.yml  xbin-store-cloud-portal-docker.yml  xbin-store-cloud-portal-pro.yml  xbin-store-cloud-portal-test.yml
config/xbin-store-cloud-search/: xbin-store-cloud-search-dev.yml  xbin-store-cloud-search-docker.yml  xbin-store-cloud-search-pro.yml  xbin-store-cloud-search-test.yml
config/xbin-store-cloud-sso/: xbin-store-cloud-sso-dev.yml  xbin-store-cloud-sso-docker.yml  xbin-store-cloud-sso-pro.yml  xbin-store-cloud-sso-test.yml
config/xbin-store-cloud-turbine/: xbin-store-cloud-turbine-dev.yml  xbin-store-cloud-turbine-docker.yml  xbin-store-cloud-turbine-pro.yml  xbin-store-cloud-turbine-test.yml
gradle/wrapper/: gradle-wrapper.properties
xbin-store-cloud-admin/: Dockerfile
xbin-store-cloud-admin/src/main/java/cn/binux/: AdminApplication.java
xbin-store-cloud-admin/src/main/resources/: application.yml
xbin-store-cloud-admin/src/test/java/cn/binux/: CloudtestApplicationTests.java
xbin-store-cloud-common/src/main/resources/: log4j.properties
xbin-store-cloud-config/: Dockerfile
xbin-store-cloud-config/src/main/java/cn/binux/: ConfigApplication.java
xbin-store-cloud-config/src/main/resources/: application.yml
xbin-store-cloud-eureka/: Dockerfile
xbin-store-cloud-eureka/src/main/java/cn/binux/: EurekaApplication.java
xbin-store-cloud-eureka/src/main/resources/: application.yml
xbin-store-cloud-service-admin/: Dockerfile
xbin-store-cloud-service-admin/src/main/java/cn/binux/: XbinStoreServiceAdminApplication.java
xbin-store-cloud-service-admin/src/main/resources/: application.yml  bootstrap.yml
xbin-store-cloud-service-cart/: Dockerfile
xbin-store-cloud-service-cart/src/main/java/cn/binux/: XbinStoreServiceCartApplication.java
xbin-store-cloud-service-cart/src/main/resources/: application.yml  bootstrap.yml  logback.xml
xbin-store-cloud-service-cart/src/test/java/cn/binux/: XbinStoreServiceCartApplicationTests.java
xbin-store-cloud-service-item/: Dockerfile
xbin-store-cloud-service-item/src/main/java/cn/binux/: XbinStoreServiceItemApplication.java
xbin-store-cloud-service-item/src/main/resources/: application.yml  bootstrap.yml
xbin-store-cloud-service-notify/: Dockerfile
xbin-store-cloud-service-notify/src/main/java/cn/binux/: XbinStoreServiceNotifyApplication.java
xbin-store-cloud-service-notify/src/main/resources/: application.yml  bootstrap.yml
xbin-store-cloud-service-order/: Dockerfile
xbin-store-cloud-service-order/src/main/java/cn/binux/: XbinStoreServiceOrderApplication.java
xbin-store-cloud-service-order/src/main/resources/: application.yml  bootstrap.yml
xbin-store-cloud-service-portal/: Dockerfile
xbin-store-cloud-service-portal/src/main/java/cn/binux/: XbinStoreServicePortalApplication.java
xbin-store-cloud-service-portal/src/main/resources/: application.yml  bootstrap.yml
xbin-store-cloud-service-search/: Dockerfile
xbin-store-cloud-service-search/src/main/java/cn/binux/: XbinStoreServiceSearchApplication.java
xbin-store-cloud-service-search/src/main/resources/: application.yml  bootstrap.yml
xbin-store-cloud-service-sso/: Dockerfile
xbin-store-cloud-service-sso/src/main/java/cn/binux/: XbinStoreServiceSSOApplication.java
xbin-store-cloud-service-sso/src/main/resources/: application.yml  bootstrap.yml
xbin-store-cloud-sleuth/: Dockerfile
xbin-store-cloud-sleuth/src/main/java/cn/binux/: SleuthApplication.java
xbin-store-cloud-sleuth/src/main/resources/: application.yml
xbin-store-cloud-sleuth/src/test/java/binux/: TurbineApplicationTests.java
xbin-store-cloud-turbine/: Dockerfile
xbin-store-cloud-turbine/src/main/java/cn/binux/: TurbineApplication.java
xbin-store-cloud-turbine/src/main/resources/: bootstrap.yml
xbin-store-cloud-web-admin/: Dockerfile
xbin-store-cloud-web-admin/src/main/java/cn/binux/: XbinStoreWebAdminApplication.java
xbin-store-cloud-web-admin/src/main/resources/: application.yml  bootstrap.yml
xbin-store-cloud-web-cart/: Dockerfile
xbin-store-cloud-web-cart/src/main/java/cn/binux/: XbinStoreWebCartApplication.java
xbin-store-cloud-web-cart/src/main/resources/: application.yml  bootstrap.yml
xbin-store-cloud-web-cart/src/main/resources/templates/: cart.html
xbin-store-cloud-web-item/: Dockerfile
xbin-store-cloud-web-item/src/main/java/cn/binux/: XbinStoreWebItemApplication.java
xbin-store-cloud-web-item/src/main/resources/: application.yml  bootstrap.yml
xbin-store-cloud-web-order/: Dockerfile
xbin-store-cloud-web-order/src/main/resources/: application.yml  bootstrap.yml
xbin-store-cloud-web-order/src/main/resources/templates/: order.html
xbin-store-cloud-web-portal/: Dockerfile
xbin-store-cloud-web-portal/src/main/resources/: application.yml  banner.txt  bootstrap.yml
xbin-store-cloud-web-search/: Dockerfile
xbin-store-cloud-web-search/src/main/resources/: application.yml  bootstrap.yml
xbin-store-cloud-web-sso/: Dockerfile
xbin-store-cloud-web-sso/src/main/resources/: application.yml  bootstrap.yml
xbin-store-cloud-zuul/: Dockerfile
xbin-store-cloud-zuul/src/main/resources/: application.yml
(+64 files in other folders)
