buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenLocal()
        maven{
            url 'http://localhost:8077/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

configure(allprojects) { project ->
    group = "cn.binux"
    version = version

    ext.springCloudVersion          = 'Dalston.RELEASE'
    ext.springBootVersion           = '1.5.3.RELEASE'
    ext.springBootMyBatisVersion    = '1.2.0'
    ext.springBootpagehelperVersion = '1.1.0'
    ext.springBootDruidVersion      = '0.0.1-SNAPSHOT'
    ext.springBootRedisVersion      = '0.0.1-SNAPSHOT'
    ext.junitVersion                = "4.12"
    ext.mysqlVersion                = "5.1.32"
    ext.jacksonVersion              = "2.8.7"
    ext.httpclientVersion           = "4.3.5"
    ext.servletapiVersion           = "3.1.0"
    ext.commonslangVersion          = "2.6"
    ext.commonslang3Version         = "3.3.2"
    ext.commonsioVersion            = "1.3.2"
    ext.commonsnetVersion           = "3.3"
    ext.jsqlparserVersion           = "4.12"
    ext.slf4jVersion                = "1.7.2"
    ext.commonsfileuploadVersion    = "1.3.1"
    ext.jedisVersion                = "2.7.2"
    ext.solrjVersion                = "5.4.0"
    ext.freemarkerVersion           = "2.3.23"
    ext.quartzVersion               = "2.2.2"
    ext.fastjsonVersion             = "1.2.28"
    ext.swagger2Version             = "2.6.1"
    ext.lombokVersion               = "1.16.16"
    ext.fastdfsVersion              = "1.24"
    ext.beetl_starterVersion        = "0.0.3"
    ext.hutoolVersion               = "3.0.3"
    ext.swagger2Version             = "2.6.1"
    ext.Version                     = "4.12"

    ext.gradleScriptDir = "${rootProject.projectDir}/gradle"

    apply plugin: "java"
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'

    repositories {
        maven { url "http://localhost:8077/nexus/content/groups/public/" }
    }

    dependencies {
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("junit:junit:${junitVersion}")
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

project("xbin-store-cloud-eureka") {
    description = "xbin-store-cloud-eureka"

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
    }
}
project("xbin-store-cloud-config") {
    description = "xbin-store-cloud-config"

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-config-server")
    }
}
project("xbin-store-cloud-turbine") {
    description = "xbin-store-cloud-turbine"

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-turbine")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.cloud:spring-cloud-starter-config")
    }
}
project("xbin-store-cloud-sleuth") {
    description = "xbin-store-cloud-sleuth"

    dependencies {
        compile("io.zipkin.java:zipkin-server")
        compile("io.zipkin.java:zipkin-autoconfigure-ui")
    }
}
project("xbin-store-cloud-common") {
    description = "xbin-store-cloud-common"

    dependencies {
        compileOnly("javax.servlet:javax.servlet-api:${servletapiVersion}")
        compileOnly("redis.clients:jedis:${jedisVersion}")
        compile("org.apache.commons:commons-lang3:${commonslang3Version}")
        compile("commons-lang:commons-lang:${commonslangVersion}")
        compile("com.alibaba:fastjson:${fastjsonVersion}")
        compile("org.csource:fastdfs:${fastdfsVersion}")
        compile("org.slf4j:slf4j-api:${slf4jVersion}")
        compile("io.springfox:springfox-swagger-ui:${swagger2Version}")
        compile("io.springfox:springfox-swagger2:${swagger2Version}")
    }
}
project("xbin-store-cloud-common-pojo") {
    description = "xbin-store-cloud-common-pojo"

    dependencies {
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
    }
}
project("xbin-store-cloud-common-mapper") {
    description = "xbin-store-cloud-common-mapper"

    dependencies {
        compile(project(":xbin-store-cloud-common-pojo"))
        compile("mysql:mysql-connector-java:${mysqlVersion}")
        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${springBootMyBatisVersion}")
        compile("com.github.pagehelper:pagehelper-spring-boot-starter:${springBootpagehelperVersion}")
        compile("cn.binux:spring-boot-starter-druid:${springBootDruidVersion}")
    }
    jar {
        //指定包名
        baseName = 'xbin-store-cloud-common-mapper'

        //指定包含的文件
        from('src/main/java') {
            include '**/*.xml'
        }

    }
}

project("xbin-store-cloud-service-admin-api") {
    description = "xbin-store-cloud-serviced-admin-api"

    dependencies {
        compile(project(":xbin-store-cloud-common"))
        compile(project(":xbin-store-cloud-common-pojo"))
        compile("org.springframework.cloud:spring-cloud-starter-feign")
    }
}

project("xbin-store-cloud-service-admin") {
    description = "xbin-store-cloud-service-admin-api"

    dependencies {
        compile(project(":xbin-store-cloud-service-admin-api"))
        compile(project(":xbin-store-cloud-common-mapper"))
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-config")
    }

    bootRepackage {
        mainClass = "cn.binux.XbinStoreServiceAdminApplication"
    }
}

project("xbin-store-cloud-web-admin") {
    description = "xbin-store-cloud-web-admin"

    dependencies {
        compile(project(":xbin-store-cloud-service-admin-api"))
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-config")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.retry:spring-retry")
        compile("com.piggsoft:beetl-spring-boot-starter:${beetl_starterVersion}")
        compile("commons-fileupload:commons-fileupload:${commonsfileuploadVersion}")
    }
}
project("xbin-store-cloud-service-search-api") {
    description = "xbin-store-cloud-serviced-search-api"

    dependencies {
        compile(project(":xbin-store-cloud-common"))
        compile(project(":xbin-store-cloud-common-pojo"))
        compile("org.springframework.cloud:spring-cloud-starter-feign")
    }
}
project("xbin-store-cloud-service-search") {
    description = "xbin-store-cloud-service-search"

    dependencies {
        compile(project(":xbin-store-cloud-service-search-api"))
        compile(project(":xbin-store-cloud-common-mapper"))
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-config")
        compile("org.springframework.data:spring-data-solr")
    }
}
project("xbin-store-cloud-web-search") {
    description = "xbin-store-cloud-web-search"

    dependencies {
        compile(project(":xbin-store-cloud-service-search-api"))
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-config")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.retry:spring-retry")
        compile("com.piggsoft:beetl-spring-boot-starter:${beetl_starterVersion}")
    }
}
project("xbin-store-cloud-service-portal-api") {
    description = "xbin-store-cloud-serviced-portal-api"

    dependencies {
        compile(project(":xbin-store-cloud-common"))
        compile(project(":xbin-store-cloud-common-pojo"))
        compile("org.springframework.cloud:spring-cloud-starter-feign")
    }
}
project("xbin-store-cloud-service-portal") {
    description = "xbin-store-cloud-service-portal"

    dependencies {
        compile(project(":xbin-store-cloud-service-portal-api"))
        compile(project(":xbin-store-cloud-common-mapper"))
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-config")
//        compile("org.springframework.data:spring-data-redis") //暂时不使用
        compile("cn.binux:spring-boot-starter-redis:${springBootRedisVersion}")
    }
}
project("xbin-store-cloud-web-portal") {
    description = "xbin-store-cloud-web-portal"

    dependencies {
        compile(project(":xbin-store-cloud-service-portal-api"))
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-config")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.retry:spring-retry")
        compile("com.piggsoft:beetl-spring-boot-starter:${beetl_starterVersion}")
    }
}
project("xbin-store-cloud-service-item-api") {
    description = "xbin-store-cloud-serviced-item-api"

    dependencies {
        compile(project(":xbin-store-cloud-common"))
        compile(project(":xbin-store-cloud-common-pojo"))
        compile("org.springframework.cloud:spring-cloud-starter-feign")
    }
}
project("xbin-store-cloud-service-item") {
    description = "xbin-store-cloud-service-item"

    dependencies {
        compile(project(":xbin-store-cloud-service-item-api"))
        compile(project(":xbin-store-cloud-common-mapper"))
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-config")
//        compile("org.springframework.data:spring-data-redis") //暂时不使用
        compile("cn.binux:spring-boot-starter-redis:${springBootRedisVersion}")
        compile("org.freemarker:freemarker:2.3.9")
    }
}
project("xbin-store-cloud-web-item") {
    description = "xbin-store-cloud-web-item"

    dependencies {
        compile(project(":xbin-store-cloud-service-item-api"))
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-config")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.retry:spring-retry")
        compile("com.piggsoft:beetl-spring-boot-starter:${beetl_starterVersion}")

    }
}
project("xbin-store-cloud-service-cart-api") {
    description = "xbin-store-cloud-serviced-cart-api"

    dependencies {
        compile(project(":xbin-store-cloud-common"))
        compile(project(":xbin-store-cloud-common-pojo"))
        compile("org.springframework.cloud:spring-cloud-starter-feign")
    }
}
project("xbin-store-cloud-service-cart") {
    description = "xbin-store-cloud-service-cart"

    dependencies {
        compile(project(":xbin-store-cloud-service-cart-api"))
        compile(project(":xbin-store-cloud-common-mapper"))
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-config")
//        compile("org.springframework.data:spring-data-redis") //暂时不使用
        compile("cn.binux:spring-boot-starter-redis:${springBootRedisVersion}")
        compile("org.freemarker:freemarker:2.3.9")
    }
}
project("xbin-store-cloud-web-cart") {
    description = "xbin-store-cloud-web-cart"

    dependencies {
        compile(project(":xbin-store-cloud-service-cart-api"))
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-config")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.retry:spring-retry")
        compile("com.piggsoft:beetl-spring-boot-starter:${beetl_starterVersion}")
        compile("cn.binux:spring-boot-starter-redis:${springBootRedisVersion}")
    }
}
project("xbin-store-cloud-service-notify-api") {
    description = "xbin-store-cloud-serviced-notify-api"

    dependencies {
        compile(project(":xbin-store-cloud-common"))
        compile(project(":xbin-store-cloud-common-pojo"))
        compile("org.springframework.cloud:spring-cloud-starter-feign")
    }
}
project("xbin-store-cloud-service-notify") {
    description = "xbin-store-cloud-service-notify"

    dependencies {
        compile(project(":xbin-store-cloud-service-notify-api"))
        compile(project(":xbin-store-cloud-common-mapper"))
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-config")
//        compile("org.springframework.data:spring-data-redis") //暂时不使用
        compile("cn.binux:spring-boot-starter-redis:${springBootRedisVersion}")
    }
}
project("xbin-store-cloud-service-sso-api") {
    description = "xbin-store-cloud-serviced-sso-api"

    dependencies {
        compile(project(":xbin-store-cloud-common"))
        compile(project(":xbin-store-cloud-common-pojo"))
        compile("org.springframework.cloud:spring-cloud-starter-feign")
    }
}
project("xbin-store-cloud-service-sso") {
    description = "xbin-store-cloud-service-sso"

    dependencies {
        compile(project(":xbin-store-cloud-service-sso-api"))
        compile(project(":xbin-store-cloud-common-mapper"))
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-config")
//        compile("org.springframework.data:spring-data-redis") //暂时不使用
        compile("cn.binux:spring-boot-starter-redis:${springBootRedisVersion}")
        compile("org.freemarker:freemarker:2.3.9")
    }
}
project("xbin-store-cloud-web-sso") {
    description = "xbin-store-cloud-web-sso"

    dependencies {
        compile(project(":xbin-store-cloud-service-sso-api"))
        compile(project(":xbin-store-cloud-service-notify-api"))
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-config")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.retry:spring-retry")
        compile("com.piggsoft:beetl-spring-boot-starter:${beetl_starterVersion}")
        compile("cn.binux:spring-boot-starter-redis:${springBootRedisVersion}")
    }
}
project("xbin-store-cloud-service-order-api") {
    description = "xbin-store-cloud-serviced-order-api"

    dependencies {
        compile(project(":xbin-store-cloud-common"))
        compile(project(":xbin-store-cloud-common-pojo"))
        compile("org.springframework.cloud:spring-cloud-starter-feign")
    }
}
project("xbin-store-cloud-service-order") {
    description = "xbin-store-cloud-service-order"

    dependencies {
        compile(project(":xbin-store-cloud-service-order-api"))
        compile(project(":xbin-store-cloud-service-sso-api"))
        compile(project(":xbin-store-cloud-common-mapper"))
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-config")
//        compile("org.springframework.data:spring-data-redis") //暂时不使用
        compile("cn.binux:spring-boot-starter-redis:${springBootRedisVersion}")
        compile("org.freemarker:freemarker:2.3.9")
    }
}
project("xbin-store-cloud-web-order") {
    description = "xbin-store-cloud-web-order"

    dependencies {
        compile(project(":xbin-store-cloud-service-order-api"))
        compile(project(":xbin-store-cloud-service-notify-api"))
        compile(project(":xbin-store-cloud-service-sso-api"))
        compile(project(":xbin-store-cloud-service-cart-api"))
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-config")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin")
        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.retry:spring-retry")
        compile("com.piggsoft:beetl-spring-boot-starter:${beetl_starterVersion}")
        compile("cn.binux:spring-boot-starter-redis:${springBootRedisVersion}")
    }
}
configure(rootProject) {
    description = "xbin-store-cloud"

//    dependencyManagement {
//        imports {
//            mavenBom "io.projectreactor:reactor-bom"
//        }
//        resolutionStrategy {
//            cacheChangingModulesFor 0, 'seconds'
//        }
//        applyMavenExclusions = false
//    }

    // don't publish the default jar for the root project
    configurations.archives.artifacts.clear()

    dependencies {  // for integration tests
//        testCompile(project(":spring-aop"))

    }

}

