rootProject.name = 'xbin-store-cloud'

include "xbin-store-cloud-eureka"
include "xbin-store-cloud-config"
include "xbin-store-cloud-turbine"
include "xbin-store-cloud-sleuth"
include "xbin-store-cloud-common"
include "xbin-store-cloud-common-pojo"
include "xbin-store-cloud-common-mapper"
include "xbin-store-cloud-service-admin-api"
include "xbin-store-cloud-service-admin"
include "xbin-store-cloud-web-admin"
include "xbin-store-cloud-service-search-api"
include "xbin-store-cloud-service-search"
include "xbin-store-cloud-web-search"
include "xbin-store-cloud-service-portal-api"
include "xbin-store-cloud-service-portal"
include "xbin-store-cloud-web-portal"
include "xbin-store-cloud-service-item-api"
include "xbin-store-cloud-service-item"
include "xbin-store-cloud-web-item"
include "xbin-store-cloud-service-cart-api"
include "xbin-store-cloud-service-cart"
include "xbin-store-cloud-web-cart"
include "xbin-store-cloud-service-notify-api"
include "xbin-store-cloud-service-notify"
include "xbin-store-cloud-service-sso-api"
include "xbin-store-cloud-service-sso"
include "xbin-store-cloud-web-sso"
include "xbin-store-cloud-service-order-api"
include "xbin-store-cloud-service-order"
include "xbin-store-cloud-web-order"